<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- First we load jquery from a Google CDN (content delivery network). -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Then we load a script that depends on jQuery -->
    <script defer type="text/javascript" src='js/library.js'></script>
    <!-- Then we load a script that depends on our libraries (and jQuery) -->
    <script defer type="text/javascript" src='js/examples.js'></script>
    <!--- Then we load a stylesheet that depends on our libraries -->
    <link type="text/css" rel="stylesheet" href="css/library.css">

</head>
<body>
<!--    <div id='header' style="text-align:center;">Welcome to Generate Navigation Bar Page</div>-->
<div id="navbar1"></div>
<a style="position: absolute; right: 1rem; top: 1rem" href="doc/index.html" target="_blank">Documentation</a>
</body>

</html>
