body {
    margin: 0;
    padding: 0;
}

:root {
    --item-color: #000;
    --active-color: #000;
    --menu-background-color: #eee;
    --menu-border-radius: 0;
    --word-case: none;
    --background-color: #f8f8f8;
    --nav-item-color: #000;
    --menu-item-color: #000;
    --menu-line-style: solid;
    --menu-line-height: 0;
}

.navbar {
    background-color: var(--background-color);
    border-radius: 0;
}

.navbar.horizontal {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    height: 4rem;
    margin-bottom: 20px;
    padding: 10px 15px;
}

.navbar.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    max-width: 10rem;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05);
    border-right: 1px solid #e7e7e7;
    border-radius: 0;
}

.navbar.vertical .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    margin-top: 2rem;
    text-align: left;
}


.navbar.vertical .navbar-header {
    padding-top: 1rem;
}

.nav a {
    color: var(--item-color);
    text-decoration: none;
    text-transform: var(--word-case);
}

.nav a:hover {
    opacity: 0.7;
}

.navbar .navbar-header {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #000;
}

.navbar .navitem {
    color: var(--nav-item-color);
}

.navbar .nav {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.navbar.horizontal ul {
    list-style: none;
    margin-left: 0.5rem
}

.navbar.vertical ul {
    list-style: none;
    padding-left: 0;
}

.navbar li {
    list-style: none;
    margin: 0.5rem 0.1rem;
}

.navbar .menu {
    flex-direction: row;
    align-items: center;
    border-radius: var(--menu-border-radius);
    height: 0;
    overflow: hidden;
    padding:0.3rem 0.5rem;
}

.navbar .menu .menuitem {
    text-align: center;
    border-bottom: var(--menu-line-height) var(--menu-line-style) var(--menu-item-color);
    padding-bottom: .5rem;
}

.navbar .menu .menuitem a{
    color: var(--menu-item-color);
}

.navbar .menu .menuitem:last-child {
    border-bottom: none;
    padding-bottom: 0;
}


.navbar .active .menu {
    margin-top: 0.2rem;
    padding:0.3rem 0.5rem;
    background-color: var(--menu-background-color);
    height: auto;
    transition: all 0.3s ease-in-out;
}

.navbar .active .down-icon {
    transform: rotate(-90deg);
    transition: all 0.3s ease-in-out;
}

.navbar .down-icon{
    transform: rotate(0);
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}
