body {
    margin: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: #252525
}

h1, h2, h3 {
    color: #16a085
}

h1 {
    font-size: 2.875em;
    font-weight: 400
}

h2 {
    font-size: 1.75em;
    margin-bottom: 10px
}

h2 .version {
    font-size: 12px
}

pre {
    border-radius: 4px
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

* html .clearfix {
    zoom: 1
}

*:first-child + html .clearfix {
    zoom: 1
}

.snippet {
    display: inline-block;
    background-color: #eee;
    padding: 2px 5px;
    margin-bottom: 1px;
    border-radius: 2px;
    color: #444;
    font-size: 15px;
    font-weight: bold
}

.version {
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 10px;
    vertical-align: super;
    background-color: #eee;
    color: #444
}

.link {
    color: #3498db;
    font-weight: bold;
    text-decoration: none
}

.container {
    width: 1200px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box
}

.bloc {
    margin-bottom: 75px
}

@media screen and (max-width: 767px) {
    .bloc {
        margin-bottom: 50px
    }
}

.bloc p {
    color: #444;
    line-height: 1.3
}

.tab-titles {
    list-style: none;
    padding: 0;
    margin: 0 0 -2px
}

.tab-titles li {
    display: inline-block
}

.tab-titles li.active {
    background-color: #f5f2f0;
    border-radius: 4px 4px 0 0
}

.tab-titles li.active a {
    font-weight: bold
}

.tab-titles li a {
    display: inline-block;
    padding: 10px 20px 12px;
    text-decoration: none;
    color: #333
}

.tab-content {
    background-color: #f5f2f0;
    border-radius: 4px
}

.tab-content .tab {
    padding: 15px;
    display: none
}

.tab-content .tab.active {
    display: block
}

@media screen and (max-width: 767px) {
    pre {
        font-size: 75%
    }
}

.cta-social {
    position: relative;
    font-size: 14px;
    display: inline-block;
    color: #fff;
    padding: 5px 10px 5px 30px;
    text-decoration: none;
    margin-right: 15px
}

.cta-social:last-child {
    margin-right: 0
}

.cta-social.cta-facebook {
    background-color: #3b5998;
    transition: background .3s
}

@media screen and (min-width: 768px) {
    .cta-social.cta-facebook:hover {
        background-color: #4264aa
    }
}

.cta-social.cta-facebook svg {
    position: absolute;
    left: 7px
}

.cta-social.cta-facebook svg path {
    fill: #fff
}

.cta-social.cta-twitter {
    background-color: #1dcaff;
    transition: background .3s
}

@media screen and (min-width: 768px) {
    .cta-social.cta-twitter:hover {
        background-color: #37d0ff
    }
}

.cta-social.cta-twitter svg {
    position: absolute;
    left: 7px
}

.cta-social.cta-twitter svg path {
    fill: #fff
}

a.github {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 11px 5px 0 0
}

@media screen and (max-width: 767px) {
    a.github {
        margin: 0;
        padding: 9px 0;
        height: inherit
    }
}

a.github svg {
    height: 25px
}

a.github svg:hover path {
    fill: #1abc9c
}

a.github svg path {
    fill: #888;
    transition: fill .3s
}

.main-header {
    position: fixed;
    width: 100%;
    height: 49px;
    border-bottom: solid 1px #e5e5e5;
    top: 0;
    background-color: #eee;
    z-index: 10
}

.main-header .bloc-logo {
    visibility: hidden
}

.main-header .main-nav {
    height: 49px;
    float: right
}

@media screen and (max-width: 767px) {
    .main-header .main-nav.open nav {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        background-color: #f5f5f5;
        top: 50px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
    }
}

.main-header .main-nav nav {
    text-align: right
}

@media screen and (max-width: 767px) {
    .main-header .main-nav nav {
        display: none
    }
}

.main-header .main-nav nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

.main-header .main-nav nav ul li {
    display: block;
    float: right;
    margin-right: 10px
}

.main-header .main-nav nav ul li:first-child {
    margin-right: 0
}

@media screen and (max-width: 767px) {
    .main-header .main-nav nav ul li {
        float: none;
        text-align: center
    }
}

.main-header .main-nav nav a {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    text-decoration: none;
    transition-property: color, border;
    transition-duration: .3s
}

.main-header .main-nav nav a:first-child {
    margin-left: 0
}

.main-header .main-nav nav a.text-link:hover {
    color: #1abc9c
}

@media screen and (min-width: 768px) {
    .main-header .main-nav nav a.text-link:hover {
        border-color: #1abc9c
    }
}

.main-header .main-nav nav a.text-link {
    padding: 15px 5px
}

@media screen and (min-width: 768px) {
    .main-header .main-nav nav a.text-link {
        border-bottom: solid 2px #eee
    }
}

.main-header .main-nav nav a.text-link.active, .main-header .main-nav nav a.text-link.active:hover {
    color: #16a085
}

@media screen and (min-width: 768px) {
    .main-header .main-nav nav a.text-link.active, .main-header .main-nav nav a.text-link.active:hover {
        border-color: #16a085
    }
}

.main-header .main-nav .hamburger-icon {
    position: relative;
    width: 35px;
    height: 27px;
    margin-top: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    opacity: .75
}

@media screen and (min-width: 768px) {
    .main-header .main-nav .hamburger-icon {
        display: none
    }
}

.main-header .main-nav .hamburger-icon.open span:nth-child(1), .main-header .main-nav .hamburger-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.main-header .main-nav .hamburger-icon.open span:nth-child(2), .main-header .main-nav .hamburger-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.main-header .main-nav .hamburger-icon.open span:nth-child(1) {
    left: 5px;
    top: 7px
}

.main-header .main-nav .hamburger-icon.open span:nth-child(2) {
    left: calc(50% - 3px);
    top: 7px
}

.main-header .main-nav .hamburger-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0
}

.main-header .main-nav .hamburger-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0
}

.main-header .main-nav .hamburger-icon.open span:nth-child(5) {
    left: 5px;
    top: 17px
}

.main-header .main-nav .hamburger-icon.open span:nth-child(6) {
    left: calc(50% - 3px);
    top: 17px
}

.main-header .main-nav .hamburger-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 50%;
    background: #16a085;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.main-header .main-nav .hamburger-icon span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0
}

.main-header .main-nav .hamburger-icon span:nth-child(odd) {
    left: 0;
    border-radius: 9px 0 0 9px
}

.main-header .main-nav .hamburger-icon span:nth-child(1), .main-header .main-nav .hamburger-icon span:nth-child(2) {
    top: 0
}

.main-header .main-nav .hamburger-icon span:nth-child(3), .main-header .main-nav .hamburger-icon span:nth-child(4) {
    top: 11px
}

.main-header .main-nav .hamburger-icon span:nth-child(5), .main-header .main-nav .hamburger-icon span:nth-child(6) {
    top: 22px
}

.bloc-logo {
    position: relative;
    width: 130px;
    height: 49px;
    float: left
}

.bloc-logo canvas, .bloc-logo .logo-mask {
    display: block;
    width: 130px;
    height: 49px
}

.bloc-logo .logo-mask {
    position: absolute;
    height: 50px;
    margin: -1px 0 0;
    top: 0;
    left: 0;
    background-size: 130px;
    background-image: url("../img/logo-mask.png");
    text-indent: -9999px
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .bloc-logo .logo-mask {
        background-image: url("../img/logo-mask@2x.png")
    }
}

@media screen and (max-width: 767px) {
    .footer {
        margin-top: -15px
    }
}

.footer p {
    width: 50%;
    float: left;
    font-size: 14px;
    line-height: 1.4
}

@media screen and (max-width: 767px) {
    .footer p {
        font-size: 12px
    }
}

.footer p a {
    color: #3498db;
    text-decoration: none
}

.footer p a:hover {
    color: #75b9e7
}

.footer .bloc-social {
    width: 50%;
    margin-top: 19px;
    float: left;
    text-align: right
}

@media screen and (max-width: 767px) {
    .footer p, .footer .bloc-social {
        float: none;
        text-align: center
    }

    .footer p {
        width: 100%
    }

    .footer .bloc-social {
        width: 290px;
        margin-left: auto;
        margin-right: auto
    }

    .footer .bloc-social .cta-facebook {
        margin: 0 0 15px
    }
}

body.home {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}

body.home.background-gradient-light .content-wrapper {
    color: #111;
    fill: #111
}

body.home.background-gradient-dark .content-wrapper {
    color: #eee;
    fill: #eee
}

body.home #canvas-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

body.home #canvas-wrapper #granim-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: 0 85%
}

body.home #canvas-wrapper .content-wrapper {
    text-align: center;
    transition-property: color, fill;
    transition-duration: 1.5s;
    visibility: hidden;
    font-size: 16px
}

@media screen and (max-width: 767px) {
    body.home #canvas-wrapper .content-wrapper {
        font-size: 13px
    }
}

body.home #canvas-wrapper .content-wrapper .title {
    margin: 0;
    overflow: hidden
}

body.home #canvas-wrapper .content-wrapper .title svg {
    display: block;
    width: 768px;
    max-width: 90%;
    margin: 0 auto
}

@media screen and (max-width: 991px) {
    body.home #canvas-wrapper .content-wrapper .title svg {
        width: 500px
    }
}

body.home #canvas-wrapper .content-wrapper .title span.name {
    text-indent: 9999px;
    display: block;
    height: 0
}

body.home #canvas-wrapper .content-wrapper .description {
    margin: 20px 0 25px;
    line-height: 1.5
}

body.home #canvas-wrapper .content-wrapper .description .app-size {
    font-size: 90%
}

body.home #canvas-wrapper .content-wrapper nav a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 15px;
    border: solid 1px;
    color: inherit;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 0 0;
    transition: box-shadow 1s
}

body.home #canvas-wrapper .content-wrapper nav a:last-child {
    margin-right: 0
}

body.home #canvas-wrapper .content-wrapper nav a:hover {
    box-shadow: 0 0 5px
}

body.home.background-gradient-light #social-wrapper .github path {
    fill: #111
}

body.home.background-gradient-dark #social-wrapper .github path {
    fill: #fff
}

body.home #social-wrapper {
    position: fixed;
    text-align: right;
    top: 15px;
    right: 15px
}

body.home #social-wrapper .github {
    padding: 0;
    margin: 0 15px 0 0;
    vertical-align: middle
}

body.home #social-wrapper .github path {
    fill: #111
}

@media screen and (max-width: 767px) {
    body.home #social-wrapper .github {
        width: 30px;
        margin: 0
    }

    body.home #social-wrapper .cta-social {
        display: none
    }
}

body.home #social-wrapper path {
    transition: fill 1.5s
}

body.home.background-gradient-light #home-footer {
    color: #111
}

body.home.background-gradient-dark #home-footer {
    color: #fff
}

body.home #home-footer {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    bottom: 0;
    left: 0;
    line-height: 18px;
    font-size: 12px;
    text-align: right;
    transition: color 1.5s
}

body.home #home-footer strong {
    font-size: 14px
}

body.home #home-footer a {
    display: inline-block;
    color: inherit
}

@media screen and (max-width: 767px) {
    body.home #home-footer {
        font-size: 10px;
        line-height: 16px
    }

    body.home #home-footer strong {
        font-size: 12px
    }
}

body.examples {
    padding-top: 50px
}

.sandbox {
    position: relative;
    height: 300px;
    border: solid 2px #eee;
    border-radius: 4px;
    background-color: #eee
}

.sandbox canvas {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 4px
}

.sandbox-footer {
    position: relative;
    display: flex;
    align-items: baseline;
    padding: 10px 20px;
    background-color: #f5f2f0;
    margin-top: -4px;
    border-radius: 0 0 4px 4px;
    z-index: 1
}

.sandbox-footer .option {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px
}

.sandbox-footer .option:last-child {
    margin-right: 0
}

.sandbox-footer .option input[type=checkbox] {
    position: relative;
    top: 2px
}

.sandbox-footer .option select {
    margin-left: 5px
}

.code-wrapper {
    margin-top: 30px
}

#canvas-image {
    background-image: url("../img/bg-forest.jpg");
    background-position-x: 50%
}

.canvas-image-wrapper {
    height: 100px;
    background-color: #eee;
    text-align: center
}

.canvas-image-wrapper .bloc-logo {
    display: inline-block;
    margin-top: 25px;
    float: none
}

.canvas-interactive-wrapper {
    text-align: center
}

.canvas-interactive-wrapper .cta-wrapper {
    margin-top: 136px
}

.canvas-interactive-wrapper .cta-wrapper span {
    position: relative;
    display: inline-block;
    margin-right: 50px;
    z-index: 1
}

.canvas-interactive-wrapper .cta-wrapper span:last-child {
    margin-right: 0
}

.canvas-interactive-wrapper .cta-wrapper span a {
    display: inline-block;
    padding: 3px 7px;
    border: solid 1px transparent;
    text-decoration: none;
    font-size: 17px;
    color: #222;
    transition: border .3s
}

.canvas-interactive-wrapper .cta-wrapper span a.active {
    border-color: #222
}

@media screen and (min-width: 769px) {
    .canvas-interactive-wrapper .cta-wrapper span a:hover {
        border-color: rgba(0, 0, 0, 0.25)
    }

    .canvas-interactive-wrapper .cta-wrapper span a.active:hover {
        border-color: #222
    }
}

@media screen and (max-width: 767px) {
    .canvas-interactive-wrapper .cta-wrapper {
        margin-top: 91px
    }

    .canvas-interactive-wrapper .cta-wrapper span {
        display: block;
        margin: 0 0 20px
    }

    .canvas-interactive-wrapper .cta-wrapper span:last-child {
        margin-bottom: 0
    }

    .canvas-interactive-wrapper .cta-wrapper span a {
        font-size: 15px
    }
}

body.api {
    padding-top: 50px
}

.api-version-list li {
    font-size: 1.75em;
    margin-bottom: 15px
}

.api-version-list li a {
    color: #444
}

.api-version-list li a:hover {
    color: #16a085
}

.title-bloc {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.title-bloc .api-version {
    font-size: .5em;
    font-weight: bold
}

.title-bloc #version-select {
    padding: 5px;
    border-color: #16a085;
    font-size: 1em;
    font-family: Roboto, Helvetica, Arial, sans-serif
}

table.api-list {
    width: 100%;
    text-align: left;
    border-spacing: 0
}

@media screen and (min-width: 768px) {
    table.api-list {
        margin-top: 30px
    }
}

table.api-list tr:last-child td {
    border-bottom: none
}

table.api-list th {
    text-align: left
}

table.api-list td {
    padding-top: 15px;
    vertical-align: top;
    line-height: 1.3
}

table.api-list td:nth-child(2) {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
}

@media screen and (min-width: 768px) {
    table.api-list td {
        padding-bottom: 15px;
        border-bottom: solid 1px #ddd
    }
}

table.api-list td:nth-child(1) {
    color: #1abc9c;
    font-weight: bold
}

@media screen and (min-width: 768px) {
    table.api-list td:nth-child(1) {
        width: 20%
    }

    table.api-list td:nth-child(2) {
        width: 15%
    }

    table.api-list td:nth-child(3) {
        width: 15%
    }

    table.api-list td:nth-child(4) {
        width: 50%
    }
}

table.api-list td .required {
    font-size: 12px;
    font-weight: normal;
    color: #a9a9a9;
    vertical-align: middle
}

table.api-list ul {
    padding-left: 30px;
    margin: 7px 0
}

table.api-list ul li {
    margin-bottom: 5px
}

table.api-list ul li:last-child {
    margin-bottom: 0
}

@media screen and (max-width: 767px) {
    table.api-list {
        display: block
    }

    table.api-list thead {
        display: none
    }

    table.api-list tbody {
        display: block
    }

    table.api-list tr {
        display: block;
        padding-bottom: 15px;
        border-bottom: solid 1px #ddd
    }

    table.api-list tr:last-child {
        border-bottom: none
    }

    table.api-list td {
        display: block
    }

    table.api-list td:before {
        font-weight: bold
    }

    table.api-list td:nth-child(2):before {
        content: "Default: "
    }

    table.api-list td:nth-child(3):before {
        content: "Type: "
    }

    table.api-list td:nth-child(4):before {
        content: "Description: "
    }
}

/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

